# vod-spring

./: Procfile  README.md  pom.xml
.github/workflows/: deploy-heroku.yml  test.yml
src/main/java/es/upm/miw/mariavernia/vod/vodspring/: Application.java  VodSpringApplication.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/configuration/: JwtAuthenticationManager.java  JwtService.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebFluxConfiguration.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/domain/exceptions/: ConflictException.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/domain/model/: Author.java  Role.java  Season.java  Subject.java  User.java  Video.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/domain/model/users/: Role.java  User.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/domain/persistence/: SeasonPersistence.java  SubjectPersistence.java  SubjectsPersistence.java  UserPersistence.java  VideoPersistence.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/domain/services/: SeasonService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/api/: Rest.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/api/dtos/: AuthRequest.java  AuthResponse.java  AuthorDto.java  SeasonDto.java  SubjectDto.java  TokenDto.java  UserDto.java  Validations.java  VideoDto.java  message.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/api/resources/: SeasonResource.java  SubjectResource.java  UserResource.java  VideoResource.java  VideosResource.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/mongodb/daos/: SeasonReactive.java  SubjectReactive.java  UserReactive.java  VideoReactive.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/mongodb/entities/: AuthorEntity.java  SeasonEntity.java  SubjectEntity.java  UserEntity.java  VideoEntity.java
src/main/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/mongodb/persistence/: SeasonPersistenceMongodb.java  SubjectPersistenceMongodb.java  UserPersistenceMongodb.java  VideoPersistenceMongodb.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/upm/miw/mariavernia/vod/vodspring/: TestConfig.java  VodSpringApplicationTests.java
src/test/java/es/upm/miw/mariavernia/vod/vodspring/configuration/: JwtServiceTest.java
src/test/java/es/upm/miw/mariavernia/vod/vodspring/domain/services/: SeasonServiceIT.java  SubjectServiceIT.java  UserServiceIT.java  VideoServiceIT.java
src/test/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/api/: RestClientTestService.java
src/test/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/api/resources/: RestTestConfig.java  SeasonResourceIT.java  SubjectResourceIT.java  UserResourceIT.java  VideoResourceIT.java
src/test/java/es/upm/miw/mariavernia/vod/vodspring/infrastructure/mongodb/persistence/: SeasonPersistenceMongodbIT.java  SubjectPersistenceMongodbIT.java  UserPersistenceMondodbIT.java  UserPersistenceMongodbIT.java
src/test/resources/: test.properties
