#
server.port=8082
# Database MONGODB external
spring.mongodb.embedded.version= 3.4.5
spring.data.mongodb.uri=mongodb://localhost:27017/vod

#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.mariavernia.vod=http://localhost:4200