#
server.port=8082
# Database MONGODB
spring.mongodb.embedded.version= 3.4.5
spring.data.mongodb.uri=mongodb://localhost:27017/vod

#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
#
miw.mariavernia.vod=http://localhost:4200