spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# DataSource ####################################
#JWT  -----------------------------------------------------
miw.jwt.expire=3600
miw.jwt.issuer=es-upm-upm
# Database MONGODB external -------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/vod
